

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "title title footer"
        "main main main";
    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr auto 1fr;
        grid-template-areas: 
            "header"
            "title"
            "main"
            "footer";
    }
}

.grid-item {
    color: #fff;
    padding: 3.5em 1em;
}

.main {
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
}

.items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
}

.items.active {
    background: rgba(255,255,255,0.3);
    transform: scale(1);
}

.item {
    display: inline-block;
    width: 300px;
    margin: 2em 1em;
    @media screen and (max-width: 500px) {
        min-height: 200px;
        min-width: 200px;
    }
}

.item img {
    width: 100%;
}

.cursor__ball {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: none;
}

.show {
    display: block;
}

.small { 
    font: 11px sans-serif; 
}
